POSTGRES_PORT=5432
# apontar host com endereço de IP local ou do servidor
POSTGRES_HOST=postgres
POSTGRES_DB=barber_master_database_dev  
POSTGRES_USER=barber_master_user_dev    
POSTGRES_PASSWORD=barber_master_password_dev  

CONTAINER_NAME_DATABASE=barber_master_database_dev

